* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .wrapper,
  .section.hero {
    position: relative;
    
    height: 100%;
    z-index: 1;
  }
  
  .section.hero {
    overflow-x: hidden;
  }
  
  .start .section {
    width: 100%;
    height: 100vh;
  }
  
  .start .section.hero {
    background-image: url(andreas-slotosch-DOsTcysjCkM-unsplash.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
  
  }

  .section.intro {
    background-color: red;
  }

  .section.contact {
    background-color: blue;
    grid-column:1/7 ;
    grid-row:3;
  }

  .image-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    perspective: 500px;
    overflow: hidden;
    
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  
  }

  #main{
    display: grid;
    grid-template-areas: 
    "profile"
    "resume"
    "education"
    "accomplishments"
    "letter"
    "examples"
    "footer"
    ;

    z-index: 3;
    padding-top: 50px;
  }

  /* Colors*/

  #profile{
    background-color: red;
  }

  #resume{
    background-color: blue;
  }

  #education{
    background-color: brown;
  }

  #accomplishments{
    background-color: blueviolet;
  }

  #letter{
    background-color: beige;
  }

  #examples{
    background-color: aquamarine;
  }

  footer{
    background-color: orange;
  }

  img{
    max-width: 100%;
  }

/* Resume */

#profile p{
  clear: both;
  display:block;
}

  #profile img{
  clear: both;
  float: left;
  width: 100px;
  margin-right: 10px;
  padding-right: 10px;
}

  dl {
    display: grid;
    grid-template: repeat(8, auto) / 8em 1fr;
    font-size:.9rem;
    margin-right: 5rem;
  }
  
  dt {
    font-weight: 800;
    grid-column: 1;
    padding: 10px 0;
    border-bottom: 1px solid black;
  }

  dd {
    margin: 0;
    grid-column: 2;
    padding: 10px 0;
    border-bottom: 1px solid black;
  }

  main{
    overflow: hidden;
  }

  /* Grid Area */
  #profile{
    grid-area: profile;
  }

  #resume{
    grid-area: resume;
  }
  
  #education{
    grid-area: education;
  }

  #accomplishments{
    grid-area: accomplishments;
  }

  #letter{
    grid-area: letter;
  }

  #examples{
    grid-area: examples;
  }

  footer{
    grid-area: footer;
    text-align: center;
    padding:3.5px
  }

  h2{
    text-align: center;
    padding:20px;
  }

  /*makes the screen small to check moible (REMOVE when done)*/
  html {
    width: 576px ;
    margin-left:30%;
  }
  

  @media screen and (min-width:768px){ }


  @media screen and (min-width:992px) { 
    article img{
      float: left;
      width: 200px;
      }
    
      dl {
        display: grid;
        grid-template: repeat(8, auto) / 8em 1fr;
        font-size:.9rem;
        padding: 10px;
        float:right;
      }

  }
