* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .wrapper,
  .section.hero {
    position: relative;
    
    height: 100%;
    z-index: 1;
  }
  
  .section.hero {
    overflow-x: hidden;
  }
  
  .start .section {
    width: 100%;
    height: 100vh;
  }
  
  .start .section.hero {
    background-image: url(../imgs/landscape.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
  }

  .section.intro {
    background-color: red;
  }

  .section.contact {
    background-color: blue;
    grid-column:1/7 ;
    grid-row:3;
  }

  .image-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    perspective: 500px;
    overflow: hidden;
    
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  
  }

  #main{
    display: grid;
    grid-template-areas: 
    "profile"
    "resume"
    "education"
    "accomplishments"
    "letter"
    "examples"
    "footer"
    ;

    z-index: 3;
  }

  /* Colors remove later*/

  #profile{
    background-color: red;
  }

  #resume{
    background-color: blue;
  }

  #education{
    background-color: brown;
  }

  #accomplishments{
    background-color: blueviolet;
  }

  #letter{
    background-color: beige;
  }

  #examples{
    background-color: aquamarine;
  }

  footer{
    background-color: orange;
  }

  img{
    max-width: 100%;
  }

  #writing{
    background-color: blueviolet;
  }

  #web-project{
    background-color: brown;
  }

  #database{
    background-color:bisque;
  }

  #programming{
    background-color: mediumspringgreen;
  }

  #softskills{
    background-color: darkolivegreen;
  }

  #capstone{
    background-color: cadetblue;
  }



/* Resume */

#profile{
  padding-top: 50px;
  display: grid;
  grid-template-columns:repeat(2, 1fr);;
  grid-template-rows: repeat(2, 1fr); ;
}

#profile #title{
  display: inline;
  grid-column: 1/2;
  grid-row: 1/2;
}

#profile #title img{
  margin-top: 50px;
  width: 100px;
  margin-left:32.5%;
  
}

#profile .bio{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 50px;
  margin-right:2rem;
}


  dl {
    grid-column: 1/3;
    grid-row: 2/3;
    clear:both;
    display: grid;
    grid-template: repeat(8, auto) / 8em 1fr;
    font-size:.9rem;
    margin:10px;
  }
  
  dt {
    font-weight: 800;
    grid-column: 1;
    padding: 10px 0;
    border-bottom: 1px solid black;
  }

  dd {
    margin: 0;
    grid-column: 2;
    padding: 10px 0;
    border-bottom: 1px solid black;
  }

  main{
    overflow: hidden;
  }

  /*Resume*/

  #pdf{
    margin-left:20px;
  }

  #resume article{
    padding:15px;
  }

  #resume .work{
    padding-left:25px;
    background-color: white;
  }

  /*Education*/

  #education .classes{
    margin:15px;
  }

  #education h3{
    margin:10px;
  }

  #education .shift{
    margin:10px;
    margin-left:25px;
  }

  /*Cover Letter*/

  #letter #cover{
    margin:20px;
    list-style-type: none;
  }

  #letter #cover li{
    list-style-type: none;
  }

  /* Work Examples*/

  .work-ex-pic{
    padding-right:10px;
    padding-bottom:5px;
  }

  #writing p{
    padding:20px;
  }

  #writing{
    border-bottom-style: outset;
    border-width: 10px;
  }

  #web-project p{
    padding:20px;
  }

  #database p{
    padding:20px;
  }

  #programming p{
    padding:20px;
  }

  #softskills p{
    padding: 20px;
  }

  #capstone p{
    padding:20px;
  }

  #capstone img{
    padding-left:10px;
  }

  /* Grid Area */
  #profile{
    grid-area: profile;
  }

  #resume{
    grid-area: resume;
  }
  
  #education{
    grid-area: education;
  }

  #accomplishments{
    grid-area: accomplishments;
  }

  #letter{
    grid-area: letter;
  }

  #examples{
    grid-area: examples;
  }

  footer{
    grid-area: footer;
    text-align: center;
    padding:3.5px
  }

  h2{
    text-align: center;
    padding:20px;
  }

  /*makes the screen small to check moible (REMOVE when done)*/
  html {
    width: 576px ;
    margin-left:30%;
  }
  

  @media screen and (min-width:768px){ }


  @media screen and (min-width:992px) { 
    article img{
      float: left;
      width: 200px;
      }
    
      dl {
        display: grid;
        grid-template: repeat(8, auto) / 8em 1fr;
        font-size:.9rem;
        padding: 10px;
        float:right;
      }

  }
